# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port: 9000
management.port: 9001
management.address: 127.0.0.1



# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "systemic"
spring.datasource.url = jdbc:mysql://localhost:3306/systemic?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = yourpassword

# Keep the connection alive if idle for a long time (needed in production deployment)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

